// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// ÇŃ±ąľî resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#include ""res\\AlefAdminDLL.rc2""  // Microsoft Visual C++żˇĽ­ ĆíÁýÇĎÁö ľĘŔş ¸®ĽŇ˝şŔÔ´Ď´Ů.\r\n"
    "#include ""afxres.rc""     // ÇĄÁŘ ±¸Ľş żäĽŇŔÔ´Ď´Ů.\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041203b5"
        BEGIN
            VALUE "Comments", "¸¸µçŔĚ : ±čĹÂČń"
            VALUE "CompanyName", "(ÁÖ)Webzen"
            VALUE "FileDescription", "-_-"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "AlefAdminDLL.dll"
            VALUE "LegalCopyright", "(ÁÖ)Webzen.  All rights reserved."
            VALUE "OriginalFilename", "AlefAdminDLL.dll"
            VALUE "ProductName", "ArchLord Admin Client"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 949
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOGEX 0, 0, 684, 465
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "AlefAdminClient"
MENU IDR_MENU_MAIN
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_CB_SEARCH_TYPE,2,1,68,54,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_E_SEARCH_FIELD,72,1,132,13,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Search",IDC_B_SEARCH,206,1,50,13
    CONTROL         "",IDC_LC_SEARCH_RESULT,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,16,670,75
    CONTROL         "",IDC_TAB_MAIN,"SysTabControl32",WS_GROUP | WS_TABSTOP,7,94,670,285
    CONTROL         "",IDC_TAB_MESSAGE,"SysTabControl32",0x0,7,381,670,77
    RTEXT           "",IDC_S_CURRENT_USER,490,1,187,8
    CONTROL         "Save me",IDC_CH_SOS,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,262,4,39,8
    LTEXT           "",IDC_STATIC_ADMIN_LEVEL,345,4,142,8
END

IDD_CHARACTER DIALOGEX 0, 0, 561, 282
STYLE DS_SETFONT | WS_CHILD
FONT 9, "±Ľ¸˛", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_TAB_CHAR,"SysTabControl32",TCS_MULTILINE,274,6,282,272,WS_EX_STATICEDGE
    CONTROL         "",IDC_S_CHAR_GRID_PLACE,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,5,5,267,271
END

IDD_ITEM DIALOGEX 0, 0, 561, 282
STYLE DS_SETFONT | WS_CHILD
FONT 9, "±Ľ¸˛", 0, 0, 0x0
BEGIN
    COMBOBOX        IDC_CB_POS,4,6,89,129,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Refresh",IDC_B_REFRESH,96,6,58,14
    CONTROL         "",IDC_LC_ITEM,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,4,24,282,192
    CONTROL         "",IDC_L_ITEM_CONVERT,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,290,29,263,47
    PUSHBUTTON      "Refresh",IDC_B_REFRESH_CONVERT,291,108,45,13
    PUSHBUTTON      "Delete",IDC_B_DELETE,500,108,53,13
    COMBOBOX        IDC_CB_CONVERT_PHYSICAL,290,78,117,66,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CB_CONVERT_SOCKET,410,78,27,66,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CB_CONVERT_SPIRIT_STONE,440,78,113,114,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CB_CONVERT_STONE,290,92,206,117,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Begin Upgrade",IDC_B_CONVERT,500,92,53,13
    LISTBOX         IDC_L_OPTION_ADDED,290,135,134,39,LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_L_OPTION_ALL,447,144,106,30,LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "<<",IDC_B_OPTION_ADD,427,145,18,12
    PUSHBUTTON      ">>",IDC_B_OPTION_REMOVE,427,157,18,12
    EDITTEXT        IDC_E_OPTION_DESC,290,175,263,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_E_CREATE_COUNT,199,247,25,13,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Create",IDC_B_CREATE,471,260,82,16,BS_MULTILINE
    EDITTEXT        IDC_E_CREATE_TID,126,247,26,13,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Upgrade",IDC_STATIC,288,19,271,105
    GROUPBOX        "Item Creation",IDC_STATIC,106,237,453,40
    LTEXT           "Count :",IDC_S_CREATE_TID2,179,249,19,8
    GROUPBOX        "Option",IDC_STATIC,288,125,271,64
    LTEXT           "[Item Holder]",IDC_STATIC,175,8,44,8
    LTEXT           "The character name will now be displayed.",IDC_S_ITEM_OWNER,227,8,209,8
    LTEXT           "TID :",IDC_STATIC,108,249,16,9
    COMBOBOX        IDC_CB_ITEM_LIST,108,261,117,88,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,227,241,1,36
    CONTROL         "",IDC_CHK_USING,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,237,263,8,8
    LTEXT           "In Use",IDC_STATIC,231,251,21,8
    LTEXT           "Time Left :",IDC_S_REMAIN_TIME,257,249,32,8
    EDITTEXT        IDC_E_R_TIME_DAY,292,247,25,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Day",IDC_S_R_TIME_DATE,318,249,21,8
    EDITTEXT        IDC_E_R_TIME_HOUR,333,247,25,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Hour",IDC_S_R_TIME_HOUR,360,249,19,8
    EDITTEXT        IDC_E_R_TIME_MIN,376,247,25,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Minute",IDC_S_R_TIME_MIN,402,249,12,8
    EDITTEXT        IDC_E_R_TIME_SEC,416,247,25,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Second",IDC_S_R_TIME_SEC,442,249,13,8
    COMBOBOX        IDC_CB_E_DATE_YEAR,292,262,28,45,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "/",IDC_STATIC,323,264,8,8
    COMBOBOX        IDC_CB_E_DATE_MONTH,331,262,25,45,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "/",IDC_STATIC,361,264,8,8
    COMBOBOX        IDC_CB_E_DATE_DAY,369,262,25,45,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CB_E_DATE_HOUR,406,262,25,45,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           ":",IDC_STATIC,434,264,8,8
    COMBOBOX        IDC_CB_E_DATE_MIN,441,262,25,45,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Search",IDC_B_ITEM_SEARCH,153,247,24,13
    COMBOBOX        IDC_CB_EXPIRE_DATE_DEFAULT,256,262,33,45,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CB_DELETE_REASON,339,108,157,54,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CB_CREATE_REASON,471,245,82,69,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,468,241,1,36
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,291,106,268,1
    LTEXT           "Durability :",IDC_STATIC,4,246,27,8
    EDITTEXT        IDC_E_DURABILITY,31,244,25,12,ES_AUTOHSCROLL
    LTEXT           "/",IDC_STATIC,57,246,8,8
    PUSHBUTTON      "Change",IDC_B_ITEM_UPDATE,88,244,17,13
    EDITTEXT        IDC_E_MAX_DURABILITY,62,244,25,12,ES_AUTOHSCROLL
    LTEXT           "Skill Effect",IDC_STATIC,0,263,28,8
    COMBOBOX        IDC_CB_SKILLPLUS,29,260,77,59,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_OPT_SEARCH_BOX,485,131,45,12,ES_AUTOHSCROLL
    LTEXT           "Option :",IDC_STATIC,465,133,19,10,SS_CENTERIMAGE
    PUSHBUTTON      "Search",IDC_B_OPT_SEARCH,532,131,21,13
    LISTBOX         IDC_L_SKILL_ADDED,290,200,134,37,LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_L_SKILL_ALL,447,209,106,29,LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "<<",IDC_B_SKILL_ADD,427,209,18,12
    PUSHBUTTON      ">>",IDC_B_SKILL_REMOVE,427,221,18,12
    GROUPBOX        "Skill Option",IDC_STATIC,288,189,271,51
    EDITTEXT        IDC_SKILL_SEARCH_BOX,485,195,45,12,ES_AUTOHSCROLL
    LTEXT           "Skill :",IDC_STATIC,465,196,19,13,SS_CENTERIMAGE
    PUSHBUTTON      "Search",IDC_B_SKILL_SEARCH,532,195,21,13
END

IDD_SKILL DIALOGEX 0, 0, 564, 282
STYLE DS_SETFONT | WS_CHILD
FONT 9, "±Ľ¸˛", 0, 0, 0x0
BEGIN
    GROUPBOX        "Skill Acquired",IDC_STATIC,4,0,275,259
    GROUPBOX        "Skill List",IDC_STATIC,280,0,281,259
    COMBOBOX        IDC_CB_SKILL_TYPE,205,14,60,95,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_LV_OWN_SKILL,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,29,268,210
    COMBOBOX        IDC_CB_SKILL_CATEGORY,283,11,264,125,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_LV_ALL_SKILL,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,283,27,273,226
    PUSHBUTTON      "Reset Everything",IDC_B_INIT_SKILL_ALL,177,263,41,15
    PUSHBUTTON      "Reset Partialy",IDC_B_INIT_SKILL_SPECIFIC,220,263,41,15
    PUSHBUTTON      "Level Up",IDC_B_LEVEL_UP,263,263,41,15
    PUSHBUTTON      "Learn",IDC_B_LEARN,349,263,41,15
    EDITTEXT        IDC_E_REMAIN_POINT,41,264,22,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Skill Point",IDC_STATIC,4,266,35,9
    PUSHBUTTON      "Refresh",IDC_B_REFRESH,413,263,41,15
    CONTROL         "",IDC_CK_OWN_SKILL_ALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,266,15,9,12
    CONTROL         "",IDC_CK_ALL_SKILL_ALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,548,12,9,12
    PUSHBUTTON      "Level Down",IDC_B_LEVEL_DOWN,306,263,41,15
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME | SS_SUNKEN,67,262,1,18
    EDITTEXT        IDC_E_PRODUCT_LEVEL,31,243,164,12,ES_AUTOHSCROLL
    LTEXT           "Mastery Lv",IDC_STATIC,8,245,21,8
    PUSHBUTTON      "Modify",IDC_B_PRODUCT_EXP_CHANGE,196,242,26,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME | SS_SUNKEN,173,262,1,18
    LTEXT           "",IDC_S_SKILL_CHARNAME,9,16,141,8
END

IDD_OPTION DIALOGEX 0, 0, 185, 111
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Option"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,38,95,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,98,95,50,14
    CONTROL         "",IDC_SL_ALPHA,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,8,43,169,10
    GROUPBOX        "Adjust Transparency",IDC_STATIC,3,2,179,55
    CONTROL         "Adjusting Window Transparent.",IDC_CH_USE_LAYERED,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,16,158,8
    LTEXT           "70%",IDC_S_ALPHA,82,30,20,8
    GROUPBOX        "Chatting",IDC_STATIC,3,61,179,31
    CONTROL         "Save Whisper",IDC_CH_SAVE_WHISPER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,75,48,8
END

IDD_NOTICE DIALOGEX 0, 0, 563, 282
STYLE DS_SETFONT | WS_CHILD
FONT 9, "±Ľ¸˛", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_E_NOTICE,4,6,494,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Send",IDC_B_SEND,501,6,58,14
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,4,24,556,1
    EDITTEXT        IDC_E_NOTICE_TEXT,4,30,495,247,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_NOHIDESEL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    PUSHBUTTON      "Play",IDC_B_PLAY,501,30,58,14
    PUSHBUTTON      "Stop Temporarily",IDC_B_PAUSE,501,44,29,14
    PUSHBUTTON      "Stop",IDC_B_STOP,530,44,29,14
    PUSHBUTTON      "Help Text",IDC_B_HELP,501,70,58,14
    PUSHBUTTON      "Save",IDC_B_SAVE,501,108,29,14
    PUSHBUTTON      "Save as New",IDC_B_SAVE_AS,530,108,29,14
    PUSHBUTTON      "Open",IDC_B_LOAD,501,122,29,14
    LISTBOX         IDC_L_NOTICE,501,138,59,140,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_E_NOTICE_FILENAME,501,95,59,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Delete",IDC_B_DELETE,530,122,29,14
END

IDD_CHARMACRO DIALOGEX 0, 0, 283, 238
STYLE DS_SETFONT | WS_CHILD
FONT 9, "±Ľ¸˛", 400, 0, 0x81
BEGIN
    LISTBOX         IDC_L_MACRO,1,13,280,207,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "Run Macro",IDC_B_RUN_MACRO,1,222,280,14
    PUSHBUTTON      "L",IDC_B_LOAD,240,2,9,9
    PUSHBUTTON      "+",IDC_B_ADD,250,2,9,9
    PUSHBUTTON      "-",IDC_B_REMOVE,261,2,9,9
    PUSHBUTTON      "S",IDC_B_SAVE,272,2,9,9
    LTEXT           "Macro File Name",IDC_S_MACRO_FILENAME,2,2,113,8
END

IDD_GUILD DIALOGEX 0, 0, 564, 282
STYLE DS_SETFONT | WS_CHILD
FONT 9, "±Ľ¸˛", 0, 0, 0x0
BEGIN
    GROUPBOX        "Guild Search",IDC_STATIC,4,4,224,26,WS_GROUP
    GROUPBOX        "Server's Guild Information",IDC_STATIC,232,4,224,26,WS_GROUP
    COMBOBOX        IDC_CB_GUILD_SEARCH_TYPE,7,14,71,64,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    EDITTEXT        IDC_E_GUILD_SEARCH_FIELD,78,13,114,14,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "Total # of Guilds :",IDC_STATIC,235,17,37,9
    LTEXT           "000000",IDC_S_GUILD_COUNT,275,17,22,9
    LTEXT           "000000",IDC_S_GUILD_MEMBER_COUNT,393,17,21,9
    PUSHBUTTON      "Refresh",IDC_B_GUILD_INFO_REFRESH,421,13,31,14,WS_GROUP
    PUSHBUTTON      "Search",IDC_B_GUILD_SEARCH,193,13,31,14,WS_GROUP
    GROUPBOX        "Guild Information",IDC_STATIC,4,34,558,245,WS_GROUP
    EDITTEXT        IDC_E_GUILD_NOTICE,359,45,198,211,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_GROUP
    LTEXT           "# of Characters Registered in Guild :",IDC_STATIC,310,17,80,9
    CONTROL         "",IDC_LV_MEMBER,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_GROUP | WS_TABSTOP,190,45,167,211
    CONTROL         "",IDC_LV_GUILD,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_GROUP | WS_TABSTOP,8,45,178,211
    PUSHBUTTON      "Dissolve Guild",IDC_B_GUILD_DESTROY,143,261,43,15,WS_GROUP
    PUSHBUTTON      "Kick User",IDC_B_MEMBER_FORCED_LEAVE,267,261,43,15,WS_GROUP
    PUSHBUTTON      "Change Master",IDC_B_CHANGE_MASTER,313,261,43,15,WS_GROUP
    PUSHBUTTON      "Change Notice",IDC_B_CHANGE_NOTICE,514,261,43,15,WS_GROUP
END

IDD_ABOUT DIALOGEX 0, 0, 200, 102
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ArchLord Admin Client"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,0,86,200,14
    LTEXT           "Archlord Development 1",IDC_STATIC,61,36,76,10
END

IDD_WC DIALOGEX 0, 0, 161, 238
STYLE DS_SETFONT | WS_CHILD
FONT 9, "±Ľ¸˛", 400, 0, 0x81
BEGIN
    PUSHBUTTON      "Refresh",IDC_B_WC_REFRESH,2,2,156,16
    EDITTEXT        IDC_E_WC_CONTENT,1,20,157,196,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    PUSHBUTTON      "Remove rogue status",IDC_B_WC_DELETE,2,219,156,16
END

IDD_USER DIALOGEX 0, 0, 563, 282
STYLE DS_SETFONT | WS_CHILD
FONT 9, "±Ľ¸˛", 0, 0, 0x0
BEGIN
    GROUPBOX        "Chantra Continent",IDC_STATIC,7,12,149,261
    GROUPBOX        "Elemental World",IDC_STATIC,325,59,130,124,NOT WS_VISIBLE | WS_DISABLED
    GROUPBOX        "Dungeon",IDC_STATIC,326,61,130,124,NOT WS_VISIBLE | WS_DISABLED
    GROUPBOX        "Village",IDC_STATIC,325,55,130,124,NOT WS_VISIBLE | WS_DISABLED
    GROUPBOX        "Battle Ground",IDC_STATIC,163,12,149,261
    CONTROL         "",IDC_LISTMAIN,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,12,25,138,226
    CONTROL         "",IDC_LISTDUNGEON,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | NOT WS_VISIBLE | WS_DISABLED | WS_BORDER | WS_TABSTOP,331,75,118,91
    CONTROL         "",IDC_LISTBATTLE,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,168,26,138,226
    CONTROL         "",IDC_LISTSPIRIT,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | NOT WS_VISIBLE | WS_DISABLED | WS_BORDER | WS_TABSTOP,331,73,118,91
    CONTROL         "",IDC_LISTVILLAGE,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | NOT WS_VISIBLE | WS_DISABLED | WS_BORDER | WS_TABSTOP,331,69,118,91
    PUSHBUTTON      "Request",IDC_USER_REQUEST,394,250,47,18
    RTEXT           "Members :",IDC_STATIC,80,254,18,14,SS_CENTERIMAGE
    CTEXT           "0",IDC_STATIC_MAINUSER,103,254,25,14,SS_CENTERIMAGE | WS_BORDER
    RTEXT           "Members :",IDC_STATIC,399,169,18,14,SS_CENTERIMAGE | NOT WS_VISIBLE | WS_DISABLED
    CTEXT           "0",IDC_STATIC_DUNGEONUSER,422,169,25,14,SS_CENTERIMAGE | NOT WS_VISIBLE | WS_DISABLED | WS_BORDER
    RTEXT           "Members :",IDC_STATIC,233,254,18,14,SS_CENTERIMAGE
    CTEXT           "0",IDC_STATIC_BATTLEUSER,256,254,25,14,SS_CENTERIMAGE | WS_BORDER
    RTEXT           "Members :",IDC_STATIC,399,167,18,14,SS_CENTERIMAGE | NOT WS_VISIBLE | WS_DISABLED
    CTEXT           "0",IDC_STATIC_SPIRITUSER,422,167,25,14,SS_CENTERIMAGE | NOT WS_VISIBLE | WS_DISABLED | WS_BORDER
    RTEXT           "Members :",IDC_STATIC,399,163,18,14,SS_CENTERIMAGE | NOT WS_VISIBLE | WS_DISABLED
    CTEXT           "0",IDC_STATIC_VILLAGEUSER,422,163,25,14,SS_CENTERIMAGE | NOT WS_VISIBLE | WS_DISABLED | WS_BORDER
    LTEXT           "Total members :",IDC_STATIC,318,255,29,11
    CTEXT           "0",IDC_STATIC_ALLUSER,347,252,37,14,SS_CENTERIMAGE | WS_BORDER
END

IDD_QUEST DIALOGEX 0, 0, 284, 236
STYLE DS_SETFONT | WS_CHILD
FONT 9, "±Ľ¸˛", 0, 0, 0x0
BEGIN
    CTEXT           "Quest",IDC_STATIC,2,2,280,15,SS_CENTERIMAGE
    LISTBOX         IDC_L_QUEST,1,14,281,221,LBS_DISABLENOSCROLL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
END

IDD_CHARTITLE DIALOGEX 0, 0, 458, 282
STYLE DS_SETFONT | WS_CHILD
FONT 9, "±Ľ¸˛", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_TITLE_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,325,33,125,218
    CONTROL         "",IDC_TITLE_ALL_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,1,34,127,217
    CTEXT           "Quest of holding title",IDC_STATIC,150,14,143,15,SS_CENTERIMAGE
    CTEXT           "Holding title",IDC_STATIC,343,13,99,15,SS_CENTERIMAGE
    CONTROL         "",IDC_TITLE_QUEST_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,129,34,194,196
    CTEXT           "List of all titles",IDC_STATIC,3,14,143,15,SS_CENTERIMAGE
    PUSHBUTTON      "Add title quest",IDC_TITLE_QUEST_ADD,10,255,106,13
    PUSHBUTTON      "Delete quest",IDC_QUEST_DELETE,260,255,56,14
    PUSHBUTTON      "Modify quest",IDC_QUEST_VALUE_EDIT,134,255,62,14
    PUSHBUTTON      "Use title",IDC_TITLE_USE,337,255,55,14
    PUSHBUTTON      "Delete title",IDC_TITLE_DELETE,396,255,50,14
    PUSHBUTTON      "Quest complete",IDC_QUEST_COMPLETE,197,255,61,14
    CTEXT           "Value change :",IDC_STATIC,131,235,73,14,SS_CENTERIMAGE
    EDITTEXT        IDC_TITLE_QUEST_CHECK_VALUE,190,235,59,13,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 677
        TOPMARGIN, 1
        BOTTOMMARGIN, 458
    END

    IDD_CHARACTER, DIALOG
    BEGIN
        RIGHTMARGIN, 458
    END

    IDD_ITEM, DIALOG
    BEGIN
        RIGHTMARGIN, 559
        VERTGUIDE, 288
        VERTGUIDE, 447
        VERTGUIDE, 496
        VERTGUIDE, 500
        VERTGUIDE, 553
        BOTTOMMARGIN, 277
    END

    IDD_SKILL, DIALOG
    BEGIN
        RIGHTMARGIN, 561
    END

    IDD_OPTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END

    IDD_NOTICE, DIALOG
    BEGIN
        RIGHTMARGIN, 458
    END

    IDD_CHARMACRO, DIALOG
    BEGIN
        RIGHTMARGIN, 281
        BOTTOMMARGIN, 85
    END

    IDD_GUILD, DIALOG
    BEGIN
        VERTGUIDE, 186
        VERTGUIDE, 356
        VERTGUIDE, 557
        HORZGUIDE, 45
        HORZGUIDE, 261
    END

    IDD_QUEST, DIALOG
    BEGIN
        RIGHTMARGIN, 282
    END

    IDD_CHARTITLE, DIALOG
    BEGIN
        RIGHTMARGIN, 453
        BOTTOMMARGIN, 277
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_MAIN MENU 
BEGIN
    POPUP "File(&F)"
    BEGIN
        MENUITEM "Always Top(&T)",              ID_32771
        MENUITEM "Exit(&X)",                    ID_32772
    END
    POPUP "Tool(&T)"
    BEGIN
        MENUITEM "Option(&O)",                  ID_OPTION
    END
    POPUP "Help(&H)"
    BEGIN
        MENUITEM "AlefAdminClient Information(&H)", IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_EDIT_RESULT_1       "Changed the character's '%s' of '%s' to '%d'."
    IDS_EDIT_RESULT_2       "Changed the character's '%s' of '%s' to '%.2f'."
    IDS_EDIT_RESULT_3       "Changed the character's '%s' of '%s' to '%I64d'."
    IDS_EDIT_RESULT_4       "Changed the character's '%s' of '%s' to  '%s'."
    IDS_EDIT_RESULT_FAILURE "Failed to fix."
    IDS_SKILL_LEARN_ALREADY "Character  '%s' has already acquired the '%s'  skill so it will now be upgraded."
    IDS_SKILL_LEARN_SUCCESS "Character  '%s'  has acquired the  '%s'  skill."
    IDS_SKILL_LEARN_FAILURE "Character  '%s'  can't acquired the  '%s'  skill."
    IDS_SKILL_UPGRADE_FAILURE 
                            "The skill level for'%s'  of character  '%s'  cannot be changed."
    IDS_SKILL_UPGRADE_SUCCESS 
                            "The skill level for  '%s'  of the character  '%s'  has been changed into '%d'."
    IDS_ITEM_CREATE_SUCCESS "'%s' (%d) item(s) have been made."
    IDS_ITEM_CREATE_FAILURE "Has failed to create '%s' item."
    IDS_ITEM_CONVERT_SUCCESS_PHY 
                            "Buffed the basic level of '%s' item to '%d' stage."
END

STRINGTABLE 
BEGIN
    IDS_ITEM_CONVERT_SUCCESS_SOCKET 
                            "The socket of '%s' item has been penetrated with '%d'."
    IDS_ITEM_CONVERT_SUCCESS_STONE "Applied '%s' to '%s' item."
    IDS_ITEM_CONVERT_FAILURE "Failed to upgrade '%s' item."
    IDS_ITEM_DELETE_SUCCESS "Deleted '%s' item."
    IDS_ITEM_DELETE_FAILURE "Failed to delete the item."
    IDS_MAIN_CURRENT_USER   "Server : %s, The Current CCU : %d"
    IDS_NOTICE_ASK_APPLY    "Do you want to apply the new changes?"
    IDS_ITEM_OPTION_ADD_SUCCESS "Added option to the item."
    IDS_ITEM_OPTION_REMOVE_SUCCESS "Took out the option from the item."
    IDS_ITEM_CREATE_OWNER   "Do you want to insert '%s' item to '%s' character?  (If you choose No, the item will be added to your character)."
    IDS_ITEM_CREATE_ACCNAME_CONFIRM 
                            "Please double check that the '%s' character's account is '%s' again.  Is this correct?"
    IDS_ITEM_CREATE_INVEN_FULL 
                            "The inventory is full.  Cannot store any more items."
    IDS_ITEM_DELETE_CONFIRM "Do you want to delete the item?"
    IDS_ITEM_REFRESH        "To view the changes implemented, please click Refresh button."
    IDS_EDIT_CONFIRM        "Do you want to make changes to the character information?"
    IDS_EDIT_DB_CHAR        "You are trying to make changes to the offline character.  The data you can change are, Lv, XP, coordinates, and Inventory Gold."
END

STRINGTABLE 
BEGIN
    IDS_EDIT_DB_REFRESH     "To see the results, please click the 'Refresh' button."
    IDS_ITEM_CONVERT_CONFIRM "Do you want to upgrade the item?"
    IDS_ITEM_CONVERT_WARNING 
                            "Please be cautious when trying to upgrade item of the offline character.  Do you really wish to upgrade?"
    IDS_ITEM_INIT_SOCKET    "The number of sockets cannot be reduced per stages, but will be reset.  Do you wish to continue?"
    IDS_NOT_PRIVILEGE       "You do not have the permission to do this."
    IDS_MAIN_SERVER         "Server : %s"
    IDS_ITEM_INSERT_DELETE_REASON 
                            "You have to state the reason for the deletion if the item that you're trying to delete is a cash item."
    IDS_ITEM_INSERT_CREATE_REASON 
                            "You have to state the reason for the item creation if the item that you're trying to create is a cash item."
    IDS_GUILD_DESTROY_CONFIRM "Do you really wish to dissolve '%s' Guild?"
    IDS_GUILD_LEAVE_ONLY_MEMBER 
                            "This is only possible for the general guild members."
    IDS_GUILD_MEMBER_FORCED_LEAVE 
                            "Are you going to kick '%s' from '%s' guild?"
    IDS_GUILD_CHANGE_MASTER "Are you going to change '%s' guild's guild master to '%s'?"
    IDS_GUILD_CHANGE_MASTER_CONFIRM 
                            "To change the guild master, all of the guild's members should be offline.  Are you ready?"
    IDS_GUILD_CHANGE_NOTICE_CONFIRM 
                            "Do you want to change the guild notice?  (The maximum characters for the notice is 80)."
    IDS_ITEM_UPDATE_CONFIRM "Do you want to change the item attributes?"
    IDS_LOGIN_TIME          "Login Time"
END

STRINGTABLE 
BEGIN
    IDS_CHARNAME            "Char Name"
    IDS_ACCNAME             "Account"
    IDS_RACE                "Race"
    IDS_CLASS               "Class"
    IDS_SERVER              "Server"
    IDS_LEVEL               "Level"
    IDS_GUILD_NOTICE_EXCEED_MAX_LENGTH 
                            "Have exceeded the maximum notice length. (Upto 80 letters)"
    IDS_EXP                 "XP"
    IDS_CRIMINAL_STATUS     "Attack First Mode(AFM)"
    IDS_MURDERER_POINT      "Villain Point"
    IDS_RCF                 "Time Left for AFM"
    IDS_RMF                 "Time Left for Villain Status"
    IDS_CON                 "Stamina"
    IDS_STR                 "Power"
    IDS_INT                 "Knowledge"
    IDS_WIS                 "Wisdom"
END

STRINGTABLE 
BEGIN
    IDS_DEX                 "Agillity"
    IDS_CHA                 "Charisma"
    IDS_NORMAL_ATTACK       "Attack"
    IDS_DEFENSE             "Defense"
    IDS_SKILL_BLOCK         "Skill Block"
    IDS_PHYSICAL_RES        "Resistance"
    IDS_AR                  "Attack Rate"
    IDS_ADDITIONAL_AR       "Add. Accuracy Rate"
    IDS_BLOCK               "Defense Rate"
    IDS_EVADE               "Add. Dodge Rate"
    IDS_ATTACK_SPEED        "Attack Speed"
    IDS_MOVE_SPEED          "Movement Speed"
    IDS_CHAR_CREATION_DATE  "Character Creation Date"
    IDS_LAST_IP             "Last Accessed IP"
    IDS_EDIT_EXP            "Please enter in %% unti you edit"
    IDS_ATTACK_POWER        "Attack"
END

STRINGTABLE 
BEGIN
    IDS_RES_POWER           "Resistance"
    IDS_PLAY_TIME           "Play time"
    IDS_POSITION            "Current Coordinates"
    IDS_IP                  "Accessed IP"
    IDS_GUILD_ID            "Guild Name"
    IDS_INVENTORY           "Inventory"
    IDS_BANK                "Storage"
    IDS_DELETE_REASON       "Reason for the Delete"
    IDS_DELETE_REPAY        "Refund"
    IDS_CREATE_REASON       "Reason for the Creation"
    IDS_CREATE_REWARD       "Reward"
    IDS_ITEM_POS            "Location"
    IDS_ITEM_NAME           "Name"
    IDS_ITEM_COUNT          "Count"
    IDS_ITEM_CONVERT        "Buff"
    IDS_ITEM_SOCKET         "Socket"
END

STRINGTABLE 
BEGIN
    IDS_ITEM_RANK           "Rank"
    IDS_ITEM_USE            "In Use"
    IDS_ITEM_REMAIN_TIME    "Time Left"
    IDS_ITEM_EXPIRE_DATE    "End Date"
    IDS_ITEM_USE_COUNT      "Number of times used"
    IDS_ITEM_EQUIP          "Equip"
    IDS_ITEM_INVENTORY      "Inventory"
    IDS_ITEM_AUCTION        "Item Trade"
    IDS_ITEM_CASH_INVEN     "Loney Inventory"
    IDS_ITEM_SOCKETED_ITEM  "Buff Item"
    IDS_ITEM_PHYSICAL_CONVERT "Physical Buff"
    IDS_ITEM_SPIRIT_STONE   "Elemental Stone"
    IDS_ITEM_RUNE           "Foundation Stone"
    IDS_ITEM_SOLD_OUT       "Sold"
    IDS_ITEM_PAUSED         "Stopped Temporarily"
    IDS_TIME_DAY            "Day"
END

STRINGTABLE 
BEGIN
    IDS_EQUIP_RIGHT_HAND    "Right Hand"
    IDS_EQUIP_LEFT_HAND     "Left Hand"
    IDS_EQUIP_HEAD          "Head"
    IDS_EQUIP_CHEST         "Breastplate"
    IDS_EQUIP_PANTS         "Trousers"
    IDS_EQUIP_FEET          "Foot"
    IDS_EQUIP_ARM           "Forearm"
    IDS_EQUIP_NECKLACE      "Necklace"
    IDS_EQUIP_RING          "Ring"
    IDS_EQUIP_STANDARD      "Mount Weapons"
    IDS_EQUIP_RIDE          "Mount"
    IDS_SET_ON_INVENTORY    "Please place the item in the inventory first"
    IDS_MAX_OPTION          "You can add upto '%d' options."
    IDS_CANNOT_ADD_OPTION_TO_LOGOUT_USER 
                            "You cannot add option to the items to the characters who are offline."
    IDS_NOT_SELECTED_ITEM   "The item that option has to be added(or item that creates) has not been selected"
    IDS_NOT_SUPPORTED_REMOVE_OPTION "Taking off options not supported."
END

STRINGTABLE 
BEGIN
    IDS_THIS_PLACE_NOTICE   "Notice is generated here."
    IDS_COLUMN              "Item"
    IDS_DATA                "Description"
    IDS_GUILD_BASIC         "Basic Information"
    IDS_GUILD_MASTER_ID     "Master ID"
    IDS_GUILD_RANK          "Rank"
    IDS_GUILD_CREATION_DATE "Create Date"
    IDS_GUILD_PASSWORD      "Password"
    IDS_GUILD_MEMBER_COUNT  "Number of Members"
    IDS_GUILD_BATTLE        "Guild war"
    IDS_GUILD_BATTLE_STATUS "Guild War Status"
    IDS_GUILD_BATTLE_RECORD "Record"
    IDS_GUILD_ENEMY_GUILD_ID "Enemy Guild Name"
    IDS_GUILD_BATTLE_ACCEPT_TIME "Time Accepted"
    IDS_GUILD_BATTLE_START_TIME "Start Time"
    IDS_GUILD_BATTLE_DURATION "Time"
END

STRINGTABLE 
BEGIN
    IDS_GUILD_BATTLE_SCORE  "Player Point"
    IDS_GUILD_BATTLE_ENEMY_SCORE "Enemy Point"
    IDS_GUILD_MASTER        "Master"
    IDS_GUILD_MEMBER        "Guild Member"
    IDS_GUILD_JOIN_REQUEST  "Waiting to Register"
    IDS_GUILD_LEAVE_REQUEST "Waiting to Quit"
    IDS_GUILD_LEAVE_MEMBER_SUCCESS "Guild Member was kicked from the guild."
    IDS_GUILD_LEAVE_MEMBER_FAILED "Could not kick the guild member."
    IDS_GUILD_DESTROY_SUCCESS "Have dissolved the guild."
    IDS_GUILD_DESTROY_FAILED "Could not dissolve the guild."
    IDS_GUILD_CHANGE_MASTER_SUCCESS "The guild master has been changed."
    IDS_GUILD_CHANGE_MASTER_FAILED "Was unable to change the guild master."
    IDS_GUILD_CHANGE_NOTICE_SUCCESS "Changed the guild notice."
    IDS_GUILD_CHANGE_NOTICE_FAILED "Was unable to change the guild notice."
    IDS_GUILD_BATTLE_STATUS_NONE "Normal Status"
    IDS_GUILD_BATTLE_STATUS_READY "Waiting"
END

STRINGTABLE 
BEGIN
    IDS_GUILD_BATTLE_STATUS_BATTLE "In Combat"
    IDS_WHISPER             "Whisper"
    IDS_SEARCH_CHARNAME     "Character Name"
    IDS_SEARCH_ACCNAME      "Account Name"
    IDS_LOGIN_STATUS        "Connection Status"
    IDS_ONLINE              "Online"
    IDS_OFFLINE             "Offline"
    IDS_SKILL_NAME          "Skill Name"
    IDS_BANK_ITEM_DELETE_CONFIRM 
                            "When you delete any storage items, the relevant characters need to be offline.\nIf not, an unexpected error might occur."
    IDS_BANK_ITEM_DELETE_CONFIRM2 
                            "Deleting '%s' of the storage item.  Do you want to continue?"
    IDS_SKILL_MASTERY_0     "Combat"
    IDS_SKILL_MASTERY_1     "Buff"
    IDS_SKILL_MASTERY_2     "Class"
    IDS_SKILL_MASTERY_3     "Passive"
    IDS_SKILL_PRODUCT       "Craft"
    IDS_SKILL_NOT_ENOUGH_POINT "Not enough Skill Points"
END

STRINGTABLE 
BEGIN
    IDS_DESC                "Description"
    IDS_SKILL_CONFIRM_1     "Do you want to reset all of the skills that the character has?"
    IDS_SKILL_CONFIRM_2     "Do you want to reset the selected skills?"
    IDS_SKILL_CONFIRM_3     "Do you want to level up the selected skills?"
    IDS_SKILL_CONFIRM_4     "Do you want to level down the selected skills?"
    IDS_SKILL_CONFIRM_5     "Do you want to allow that character to learn the selected skills?"
    IDS_SKILL_CONFIRM_6     "Do you want to make changes to the mastery lv of the selected crafting skills?"
    IDS_SKILL_PRODUCT_COMPOSE "Produce"
    IDS_SKILL_DISABLE_BY_ONLINE 
                            "This cannot be done while the character is online."
    IDS_SKILL_DISABLE_BY_COMPOSE "This cannot be done to the produce."
    IDS_SKILL_EXP_ERROR     "Please enter as %% value from 0 to 100."
    IDS_WC_DEFAULT_TEXT     "There is no information about prize money."
    IDS_WC_MONEY            "Prize money"
    IDS_WC_DELETE_CONFIRM   "Do you want to delete prize money information?"
    IDS_ITEM_MAILBOX        "A mailbox"
    IDS_SKILL_MASTERY_4     "Link"
END

STRINGTABLE 
BEGIN
    IDS_ITEM_INVENTORY_PET  "Pet's inventory"
    IDS_GUILD_SUBMASTER     "A submaster"
    IDS_NOT_EXIST_QUEST     "There is no progress quest."
    IDS_QUEST_ID            "QuestID"
    IDS_QUEST_PARAM1        "Param1"
    IDS_QUEST_PARAM2        "Param2"
    IDS_QUEST_NPCNAME       "QuestNPC"
    IDS_QUEST_NAME          "QuestName"
    IDS_QUEST_SCENARIO_NAME "ScenarioName"
    IDS_MAX_SKILL           "%d skill options will be added for max."
    IDS_TITLE_ID            "Title TID"
    IDS_TITLE_USE           "Title use"
    IDS_TITLE_NAME          "Title name"
    IDS_TITLE_CHECK_TYPE    "Check title type"
    IDS_TITLE_CHECK_VALUE   "Check title value"
    IDS_TITLE_CUR_VALUE     "Current title value"
END

STRINGTABLE 
BEGIN
    IDS_TITLE_USING_STATE   "Title is currently using."
    IDS_TITLE_NOT_EDIT      "Cannot modify the title of offlined character."
    IDS_ITEM_EXPIRE_DEFAULT "Default"
    IDS_ITEM_EXPIRE_ENDDATE "End Date"
    IDS_SKILL_MASTERY_5     "Heroic"
    IDS_ITEM_CHARGING_INVEN "Charging Inventory"
END

#endif    // ÇŃ±ąľî resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#pragma code_page(949)
#include "res\AlefAdminDLL.rc2"  // Microsoft Visual C++żˇĽ­ ĆíÁýÇĎÁö ľĘŔş ¸®ĽŇ˝şŔÔ´Ď´Ů.
#include "afxres.rc"     // ÇĄÁŘ ±¸Ľş żäĽŇŔÔ´Ď´Ů.
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

